<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tudo Instrumentos</title>
    <link href="css/layout1.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-5.2.0-dist/css/bootstrap.css">
    <script src="bootstrap-5.2.0-dist/js/bootstrap.bundle.js"></script>
    
</head>
<body>
  <nav class="navbar navbar-expand-sm fixed-top navbar-dark bg-dark" aria-label="Third navbar example">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="imagens/1.png" width="130px" height="50px"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample03">
        <ul class="navbar-nav me-auto mb-2 mb-sm-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Instrumentos.html">Instrumentos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Acessorios.html">Acessorios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Equipamentos.html">Equipamentos</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Outros</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="Cadastro.html">Cadastro</a></li>
              <li><a class="dropdown-item" href="Login.html">Login</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="O que você procura?" aria-label="Search">
          <button class="btn btn-info" type="submit">Pesquisar</button>
        </form>
      </div>
    </div>
  </nav> <br><br><br><br>

  <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='%236c757d'/%3E%3C/svg%3E&#34;); margin-left: 120px;" aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="index.html">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page">Acesorios</li>
    </ol>
  </nav>

        <br/>
    <div class="titulos_destaques">----------------  Acessorios  ----------------</div>
        <br/>

    <div class="row produtos1">
        
        <div class="card" style="width: 18rem;">
            <img src="imagens/baquetas1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Baqueta American Classic 7aw Madeira Vic Firth</h5>
              <p class="card-text">R$ 134,10 á vista <br> 
                R$ 149,00 em até
                5 x de <br> R$ 29,80 sem juros</p>
              <a href="#" class="btn btn-info">Comprar</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="imagens/capa1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Capa para <br> Guitarra Move <br> Soft Case</h5>
              <p class="card-text">R$ 377,10 à vista <br> 
                R$ 419,00 em até
                10 x de <br> R$ 41,90 sem juros</p>
              <a href="#" class="btn btn-info">Comprar</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="imagens/palhetas1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Palheta Tortex 0.50mm Dunlop</h5> <br><br><br>
              <p class="card-text"> Apenas R$ 9,00
              </p>
              <a href="#" class="btn btn-info">Comprar</a>
            </div>
          </div> 
          
          <div class="card" style="width: 18rem;">
            <img src="imagens/capotraste1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Capotraste Para Violão de Nylon PW CP 16 Planet Waves</h5>
              <p class="card-text">R$ 242,10 á vista <br> 
                R$ 269,00 em até 
                10 x de <br> R$ 26,90 sem juros </p>
              <a href="#" class="btn btn-info">Comprar</a>
            </div>
          </div> 
    </div> <br>

    <div class="row produtos1">
        
        <div class="card" style="width: 18rem;">
            <img src="imagens/palhetas2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Palheta Tortex 0.88mm Dunlop</h5> <br><br><br>
              <p class="card-text"> Apenas R$ 9,00
              </p>
              <a href="#" class="btn btn-info">Comprar</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="imagens/capotraste2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Capotraste para Violão de Nylon Ta093 Prata Torelli</h5>
              <p class="card-text">R$ 62,10 à vista <br> 
                R$ 69,00 em até
                2 x de <br> R$ 34,50 sem juros</p>
              <a href="#" class="btn btn-info">Comprar</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="imagens/baquetas2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Baqueta Txcpw <br> Carl Palmer <br> Pro-mark</h5>
              <p class="card-text">R$ 125,10 à vista <br> 
                R$ 139,00 em até
                5 x de <br> R$ 27,80 sem juros</p>
              <a href="#" class="btn btn-info">Comprar</a>
            </div>
          </div> 
          
          <div class="card" style="width: 18rem;">
            <img src="imagens/pedaleira1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Pedaleira para Guitarra GT-1 Processador Multi Efeito Boss</h5>
              <p class="card-text">R$ 2.159,10 à vista <br> 
                R$ 2.399,00 em até
                10 x de <br> R$ 239,90 sem juros</p>
              <a href="#" class="btn btn-info">Comprar</a>
            </div>
          </div> 
    </div> <br>

    <div class="row produtos1">
        
        <div class="card" style="width: 18rem;">
            <img src="imagens/capa2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Capa Nylon 600 Para Violão Clássico Simples JPG BAG - Preto (BK)</h5>
              <p class="card-text">R$ 62,10 à vista <br> 
                R$ 69,00 em até
                2 x de <br> R$ 34,50 sem juros</p>
              <a href="#" class="btn btn-info">Comprar</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="imagens/capotraste3.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Capotraste para Guitarra e Violão NS Ned Steinberger</h5>
              <p class="card-text">R$ 134,10 à vista <br> 
                R$ 149,00 em até
                5 x de <br> R$ 29,80 sem juros</p>
              <a href="#" class="btn btn-info">Comprar</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="imagens/baquetas3.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Baqueta Tripla para Tamborim Torelli</h5><br><br><br>
              <p class="card-text"> Apenas R$ 9,00
              </p>
              <a href="#" class="btn btn-info">Comprar</a>
            </div>
          </div> 
          
          <div class="card" style="width: 18rem;">
            <img src="imagens/cordas2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Cordas para Violão Nylon EJ 27 N Normal Tension D'Addario</h5>
              <p class="card-text">R$ 89,10á vista <br>
                R$ 99,00 em até
                10x de <br> R$ 33,00 sem juros</p>
              <a href="#" class="btn btn-info">Comprar</a>
            </div>
          </div> 
    </div> <br><br><br><br> 

    <div width="100%" style="background-color: #212529;">
      <div class="container">
        <footer class="py-5">
          <div class="row">
            <div class="col-6 col-md-2 mb-3">
              <h5 class="text-info">INSTITUCIONAL</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Nossa História</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Nossas Lojas</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Fender Store</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Trabalhe Conosco</a></li>
              </ul>
            </div>
      
            <div class="col-6 col-md-2 mb-3">
              <h5 class="text-info">DUVIDAS</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Formas de Pagmento</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Processo de Entrega</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Trocase e Devoluções</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Política de Privcidade</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Duvidas Frequentes</a></li>
              </ul>
            </div>
      
            <div class="col-md-5 offset-md-1 mb-3 text-info">
              <form>
                <h5>Newsletter</h5>
                <p>Cadastre seu E-mail e receba nossas promoções.</p>
                <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                  <label for="newsletter1" class="visually-hidden">Email address</label>
                  <input id="newsletter1" type="text" class="form-control" placeholder="Email">
                  <button class="btn btn-info" type="button">Enviar</button>
                </div>
              </form>
            </div>
          </div>
      
          <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top text-info">
            <p>© 2022 Company, Inc. All rights reserved.</p>
          </div>
        </footer>
      </div>
    </div>
</body>
</html>